<!DOCTYPE HTML>
<html>
    <head>
        <title>ArcTree</title>
        <script src="jquery.min.js"></script>
        <script src="SardineFish.Web.js"></script>
        <script src="SardineFish.Web.UI.js"></script>
        <script src="SardineFish.Web.Engine2D.js"></script>
        <script src="SardineFish.Web.Engine2D.Colliders.js"></script>
        <script src="SardineFish.Web.Engine2D.GUI.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="browsermode" content="application" />
        <meta name="full-screen" content="true" />
        <meta name="x5-fullscreen" content="true" />
        <meta name="x5-page-mode" content="app" />
        <meta name="360-fullscreen" content="true" />
        <style>
            html {
                -ms-touch-action: none; 
                overflow: hidden;
            }
            body {
                position: fixed;
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
                background-color: #FAFAFA;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }
            .shdow1{
                box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
            }
            .shadow3{
                box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
            }
            .button {
                background-color: rgba(51, 153, 255, 1);
                color: white;
                border-radius: 5px;
                padding: 0.3em;
                width: 5em;
                text-align: center;
                cursor: pointer;
            }
            .textbox {
                min-width: 3em;
                white-space: nowrap;
                overflow: hidden;
                background-color: white;
                border-radius: 5px;
                padding: 0.2em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
            }
            .header {
                color: rgba(0, 0, 0, 0.5);
            }
            #topBar {
                z-index: 1000;
                background-color: rgba(247, 247, 247, 1);
                top: 0px;
                left: 0px;
                width: 100%;
                position: fixed;
                padding: 0.5em;
            }
            #topBar .item {
                display: inline-block;
                margin-right: 1em;
            }
            #topBar span {
                display: inline-block;
                vertical-align: middle;
            }
            #color{
                display: inline-block;
                height: 1.4em;
                width: 6em;
                vertical-align: middle;
                cursor: pointer;
            }
            #bgColor{
                display: inline-block;
                height: 1.4em;
                width: 6em;
                vertical-align: middle;
                cursor: pointer;
            }
            #center {
                height: 100%;
                width: 100%;
            }
            #canvas {
                background-color: #FaFaFa;
            }

        </style>
    </head>
    <body oncontextmenu="return false;">
        <div id="topBar" class="shadow3">
            <div class="item">
                <span class="header">Depth=</span>
                <span id="depth" class="textbox shadow1" contenteditable="true"></span>
            </div>
            <div class="item" >
                <span class="header">θ=</span>
                <span id="ang" class="textbox shadow1" contenteditable="true"></span>
            </div>
            <div class="item">
                <span class="header">Length=</span>
                <span id="length" class="textbox shadow1" contenteditable="true"></span>
            </div>
            <div class="item">
                <span class="header">ω=</span>
                <span id="angV" class="textbox shadow1" contenteditable="true"></span>
            </div>
            <div class="item">
                <span class="header">k=</span>
                <span id="k" class="textbox shadow1" contenteditable="true"></span>
            </div>
            <div class="item">
                <span class="header">LineWidth=</span>
                <span id="lineWidth" class="textbox shadow1" contenteditable="true"></span>
            </div>
            <div class="item">
                <span class="header">Zoom=</span>
                <span id="zoom" class="textbox shadow1" contenteditable="true"></span>
            </div>
            <div class="item">
                <span class="header">BGColor=</span>
                <div id="bgColor" class="textbox" contenteditable="true"> </div>
                <input id="bgColorPicker" type="color" hidden="hidden"/>
            </div>
            <div class="item">
                <span class="header">Color=</span>
                <div id="color" class="textbox" contenteditable="true"></div>
                <input id="colorPicker" type="color" hidden="hidden"/>
            </div>
            <div class="item">
                <div id="buttonDraw" class="button shadow1" onselectstart="return false;">Draw</div>
            </div>

        </div>
        <div id="center">
            <canvas id="canvas" width="4096" height="2160"></canvas>
        </div>
        <img id="img"/>
        <script>
try
{
    var width = window.innerWidth;
    var height = window.innerHeight;
    var PI=Math.PI;
    var tan=Math.tan;
    var k=0.55;// 1/6PI = 0.55  1/4PI = 0.59 1/3PI = 0.618
    var lk=k/(k+1);
    var ang=1*PI/6;
    var length=200;
    var depth = 5;//Math.log(1/length)/Math.log(k);
    //alert(depth);
    var w=PI/1.5;// angle v
    var bgColor=new Color(0,0,0,0);
    var color=new Color(0, 0, 0, 1);
    var lineWidth=4;//px
    var lineCap=Graphics.LineCap.Butt;
    var zoom=2;
    var cameraFocus=new Point(0,200);


    var canvas=$("canvas").get(0);
    var game=Game.createByCanvas(canvas);
    var scene=game.scene;
    var gui=new GUI();
    var camera=scene.camera;
    var graphics = camera.graphics;

    var lineList=[];
    var nextList=[];
    var arcLList=[];
    var arcRList=[];
    var arcList = [];

    var textDepth;

    function init()
    {
        dAng=0;
        var d=0;
        function grow(graphics,dt)
        {
            dAng+=dt*w;
            if(dAng>ang)
                dAng=ang;
            for(var i=0;i<arcLList.length;i++)
            {
                arcLList[i].end=arcLList[i].start-dAng;
                arcRList[i].end = arcRList[i].start + dAng;
                arcLList[i].strokeWidth = lineWidth;
                arcRList[i].strokeWidth = lineWidth;
                arcLList[i].render(graphics);
                arcRList[i].render(graphics);
            }
            if(dAng==ang)
            {
                dAng=0;
                next(d++);
            }

        }
        canvas.width = width;
        canvas.height = height;
        scene.GUI=gui;
        gui.scene=scene;
        camera.moveTo(cameraFocus.x,cameraFocus.y);
        camera.zoomTo(zoom);
        game.start();
        textDepth=new Text("Arc Tree");
        textDepth.moveTo(30,graphics.height/2);
        textDepth.font.fontFamily="Segoe UI";
        textDepth.font.fontStyle=100;
        textDepth.font.fontSize=100;
        textDepth.fillStyle = "white";

        //gui.addControl(textDepth);

        lineList = [];
        lineList[0] = new Line(new Point(0, -100), new Point(0, -100 + length));
        lineList[0].ang = PI / 2;

        nextList = [];
        arcLList = [];
        arcRList = [];
        arcList = [];
        arcList[0] = new Line(new Point(0, -100), new Point(0, -100 + length * (1 - lk)));
        arcList[0].strokeStyle = color;
        scene.onRender=function(graphics,dt)
        {
            camera.clear(bgColor);
            grow(graphics,dt);
            /*
            for(var i=0;i<lineList.length;i++)
            {
                lineList[i].render(graphics);
            }*/
            for(var i=0;i<arcList.length;i++)
            {
                arcList[i].strokeWidth = lineWidth;
                arcList[i].render(graphics);
                if(game.status == GameStatus.Ending)
                {
                    return;
                    var blob = canvas.msToBlob();
                    var url = URL.createObjectURL(blob);
                    $("#img").get(0).src = url;
                }
            }
        }
        next(d);

    }
    init();
    function next(d)
    {
        try{
        arcList.addRange(arcLList);
        arcList.addRange(arcRList);

        nextList=[];
        arcLList=[];
        arcRList=[];

        if(d>=depth)
        {
            //game.end();
            return;
        }
        //textDepth.text="Depth="+d;
        for(var i=0;i<lineList.length;i++)
        {
            var line=lineList[i];
            var v=Vector2.fromPoint(line.p1,line.p2);
            var vl=Vector2.multi(v,k);
            var vr=Vector2.multi(v,k);
            //alert(vl);
            vl.rotate(ang);
            //alert(vl);
            vr.rotate(-ang);
            var lineL=new Line(line.p2,new Point(line.p2.x+vl.x,line.p2.y+vl.y));
            var lineR=new Line(line.p2,new Point(line.p2.x+vr.x,line.p2.y+vr.y));
            lineL.ang=line.ang-ang;
            lineR.ang=line.ang+ang;
            nextList.add(lineL);
            nextList.add(lineR);
            vl=Vector2.multi(v,lk*tan((PI-ang)/2));
            vr=Vector2.multi(v,lk*tan((PI-ang)/2));
            vl.rotate(PI/2);
            vr.rotate(-PI/2);
            rl=vl.toLine((line.p2.x-line.p1.x)*(1-lk)+line.p1.x,(line.p2.y-line.p1.y)*(1-lk)+line.p1.y);
            rr=vr.toLine(rl.p1.x,rl.p1.y);
            var ol=rl.p2;
            var or=rr.p2;
            var r=vl.mod();
            var arcL=new Arc(ol,r,line.ang-(PI/2),line.ang-(PI/2)-ang,true);
            var arcR=new Arc(or,r,line.ang+(PI/2),line.ang+(PI/2)+ang,false);
            arcL.lineCap=lineCap;
            arcR.lineCap=lineCap;
            arcL.strokeWidth=lineWidth;
            arcR.strokeWidth=lineWidth;
            arcL.strokeStyle=color;
            arcR.strokeStyle=color;
            arcLList.add(arcL);
            arcRList.add(arcR);
            //arcL.render(graphics);
            //arcR.render(graphics);

            /*rl.strokeStyle="blue";
            rr.strokeStyle="red";
            rl.render(graphics);
            rr.render(graphics);

            lineR.strokeStyle=Color.random();
            lineL.strokeStyle=Color.random();
            lineL.render(graphics);
            lineR.render(graphics);*/
        }
        lineList=nextList;
        //setTimeout(next,1000);


        }catch(ex){alert("next:"+i+ex.message);}
    }

    function EventInit()
    {
        $(".header").attr("onselectstart", "return false;");
        $("#colorPicker").get(0).onchange = function (e)
        {
            $("#color").css("background", $("#colorPicker").val());
        }
        $("#bgColorPicker").get(0).onchange = function (e)
        {
            $("#bgColor").css("backgound", $("#bgColorPicker").val());
        }
        $("#color").click(function (e)
        {
            $("#colorPicker").get(0).click();

        });
        $("#bgColor").click(function (e)
        {
            $("#bgColorPicker").get(0).click();

        });
        $("#buttonDraw").click(function (e)
        {
            game.onEnd = function ()
            {
                depth = parseInt($("#depth").text());
                ang = parseFloat($("#ang").text());
                length = parseFloat($("#length").text());
                w = parseFloat($("#angV").text());
                k = parseFloat($("#k").text());
                lineWidth = parseFloat($("#lineWidth").text());
                zoom = parseFloat($("#zoom").text());
                color = $("#color").text();
                bgColor = $("#bgColor").text();
                $("#depth").text(depth);
                $("#ang").text(ang);
                $("#length").text(length);
                $("#angV").text(w);
                $("#k").text(k);
                $("#lineWidth").text(lineWidth);
                $("#zoom").text(zoom);
                $("#color").text(color);
                $("#bgColor").text(bgColor);
                init();
            }
            game.end();
        });
        var move = false;
        var startX = 0;
        var startY = 0;
        var cameraX = 0;
        var cameraY = 0;
        canvas.addEventListener("mousedown", function (e)
        {
            move = true;
            startX = e.pageX / camera.zoom;
            startY = e.pageY / camera.zoom;
            cameraX = camera.position.x;
            cameraY = camera.position.y;
        });
        canvas.addEventListener("touchstart", function (e)
        {
            if (e.changedTouches.length)
            {
                startX = e.changedTouches[0].pageX / camera.zoom;
                startY = e.changedTouches[0].pageY / camera.zoom;
                cameraX = camera.position.x;
                cameraY = camera.position.y;
            }
        });
        canvas.addEventListener("mousemove", function (e)
        {
            if (move)
            {
                var x = e.pageX / camera.zoom;
                var y = e.pageY / camera.zoom;
                camera.moveTo(cameraX - (x -startX), cameraY + (y - startY));
            }
        });
        canvas.addEventListener("touchmove", function (e)
        {
            if (e.changedTouches.length)
            {
                var x = e.changedTouches[0].pageX / camera.zoom;
                var y = e.changedTouches[0].pageY / camera.zoom;
                camera.moveTo(cameraX - (x - startX), cameraY + (y - startY));
            }
        });
        canvas.addEventListener("mouseup", function (e)
        {
            move = false;
        });
        canvas.addEventListener("touchend", function (e)
        {
            move = false;
        })
        canvas.addEventListener("mousewheel", function (e)
        {
            if (e.wheelDelta > 0)
            {
                zoom *= 1.2;
                $("#zoom").text(zoom);
                var map = camera.map(e.pageX, e.pageY);
                camera.zoomTo(zoom, map.x, map.y);

            }
            if (e.wheelDelta < 0)
            {
                zoom /= 1.2;
                $("#zoom").text(zoom);
                var map = camera.map(e.pageX, e.pageY);
                camera.zoomTo(zoom, map.x, map.y);
            }
        });
        $("#depth").text(depth);
        $("#ang").text(ang);
        $("#length").text(length);
        $("#angV").text(w);
        $("#k").text(k);
        $("#lineWidth").text(lineWidth);
        $("#zoom").text(zoom);
        $("#color").text(color);
        $("#bgColor").text(bgColor);
    }
    EventInit();
}
catch(ex)
{
    alert("global:"+ex.message);
}
        </script>
    </body>
</html>