<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SardineFish.Web.Engine2D</Name>
    <ProjectGuid>5641224a-f458-4cf0-8218-289144625850</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SardineFish.Web.Engine2D</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SardineFish.Web.Engine2D</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>44381</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:44381/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="color.js" />
    <Content Include="Test\animationGame.html" />
    <Content Include="Test\animationTest.html" />
    <Content Include="Test\cameraTest.html" />
    <Content Include="Test\crouch.png" />
    <Content Include="Test\crouchLeft.png" />
    <Content Include="Test\engineTest.html" />
    <Content Include="Test\GUITest.html" />
    <Content Include="Test\hitBrick.html" />
    <Content Include="Test\jquery.min.js" />
    <Content Include="Test\jump.png" />
    <Content Include="Test\jumpLeft.png" />
    <Content Include="Test\Katana_Cut_1_R.png" />
    <Content Include="Test\Katana_Cut_2_R.png" />
    <Content Include="Test\Katana_Out_1.png" />
    <Content Include="Test\Katana_Out_2.png" />
    <Content Include="Test\run - 副本.png" />
    <Content Include="Test\run.png" />
    <Content Include="Test\runingGame.html" />
    <Content Include="Test\runningGame.css" />
    <Content Include="SardineFish.Web.Engine2D.GUI.js" />
    <Content Include="SardineFish.Web.Engine2D.js" />
    <Content Include="SardineFish.Web.js" />
    <Content Include="SardineFish.Web.UI.js" />
    <Content Include="Test\stand.png" />
    <Content Include="Test\standLeft.png" />
    <Content Include="Test\standUp.png" />
    <Content Include="Test\walk.png" />
    <Content Include="Test\walkLeft.png" />
    <Content Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>
</Project>