<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SardineFish.Web.Engine2D</Name>
    <ProjectGuid>5641224a-f458-4cf0-8218-289144625850</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SardineFish.Web.Engine2D</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SardineFish.Web.Engine2D</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>44381</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:44381/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="0.1.0\color.js" />
    <Content Include="0.1.0\SardineFish.Web.Engine2D.GUI.js" />
    <Content Include="0.1.0\SardineFish.Web.Engine2D.js" />
    <Content Include="0.1.0\SardineFish.Web.js" />
    <Content Include="0.1.0\SardineFish.Web.UI.js" />
    <Content Include="color.js" />
    <Content Include="Flight\audio\Explode.mp3" />
    <Content Include="Flight\audio\Explode.wav" />
    <Content Include="Flight\audio\Shoot.mp3" />
    <Content Include="Flight\audio\Shoot.wav" />
    <Content Include="Flight\FlightFight.html" />
    <Content Include="Flight\fonts\MaterialIcons-Regular.ttf" />
    <Content Include="Flight\fonts\MaterialIcons-Regular.woff" />
    <Content Include="Flight\fonts\MaterialIcons-Regular.woff2" />
    <Content Include="Flight\img\Arrow-S.png" />
    <Content Include="Flight\img\Arrow.png" />
    <Content Include="Flight\img\Background.jpg" />
    <Content Include="Flight\img\Cloud-1.png" />
    <Content Include="Flight\img\Cloud-2.png" />
    <Content Include="Flight\img\Cloud-3.png" />
    <Content Include="Flight\img\Cloud-4.png" />
    <Content Include="Flight\img\Cloud-5.png" />
    <Content Include="Flight\img\Cloud-6.png" />
    <Content Include="Flight\img\Cloud-7.png" />
    <Content Include="Flight\img\Flight.png" />
    <Content Include="Flight\lib\FFClient.js" />
    <Content Include="Flight\lib\jquery.min.js" />
    <Content Include="fonts\material-design-icons-3.0.1\codepoints" />
    <Content Include="fonts\material-design-icons-3.0.1\material-icons.css" />
    <Content Include="fonts\material-design-icons-3.0.1\MaterialIcons-Regular.eot" />
    <Content Include="fonts\material-design-icons-3.0.1\MaterialIcons-Regular.ijmap" />
    <Content Include="fonts\material-design-icons-3.0.1\MaterialIcons-Regular.svg" />
    <Content Include="fonts\material-design-icons-3.0.1\MaterialIcons-Regular.ttf" />
    <Content Include="fonts\material-design-icons-3.0.1\MaterialIcons-Regular.woff" />
    <Content Include="fonts\material-design-icons-3.0.1\MaterialIcons-Regular.woff2" />
    <Content Include="fonts\material-design-icons-3.0.1\README.md" />
    <Content Include="fonts\Raleway\OFL.txt" />
    <Content Include="fonts\Raleway\Raleway-Black.ttf" />
    <Content Include="fonts\Raleway\Raleway-BlackItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Bold.ttf" />
    <Content Include="fonts\Raleway\Raleway-BoldItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-ExtraBold.ttf" />
    <Content Include="fonts\Raleway\Raleway-ExtraBoldItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-ExtraLight.ttf" />
    <Content Include="fonts\Raleway\Raleway-ExtraLightItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Italic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Light.ttf" />
    <Content Include="fonts\Raleway\Raleway-LightItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Medium.ttf" />
    <Content Include="fonts\Raleway\Raleway-MediumItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Regular.ttf" />
    <Content Include="fonts\Raleway\Raleway-SemiBold.ttf" />
    <Content Include="fonts\Raleway\Raleway-SemiBoldItalic.ttf" />
    <Content Include="fonts\Raleway\Raleway-Thin.ttf" />
    <Content Include="fonts\Raleway\Raleway-ThinItalic.ttf" />
    <Content Include="fonts\Roboto\LICENSE.txt" />
    <Content Include="fonts\Roboto\Roboto-Black.ttf" />
    <Content Include="fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Bold.ttf" />
    <Content Include="fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Italic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Light.ttf" />
    <Content Include="fonts\Roboto\Roboto-LightItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Medium.ttf" />
    <Content Include="fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Regular.ttf" />
    <Content Include="fonts\Roboto\Roboto-Thin.ttf" />
    <Content Include="fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Content Include="fonts\Rubik\OFL.txt" />
    <Content Include="fonts\Rubik\Rubik-Black.ttf" />
    <Content Include="fonts\Rubik\Rubik-BlackItalic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Bold.ttf" />
    <Content Include="fonts\Rubik\Rubik-BoldItalic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Italic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Light.ttf" />
    <Content Include="fonts\Rubik\Rubik-LightItalic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Medium.ttf" />
    <Content Include="fonts\Rubik\Rubik-MediumItalic.ttf" />
    <Content Include="fonts\Rubik\Rubik-Regular.ttf" />
    <Content Include="lib\jQuery\jquery.min.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shAutoloader.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushAppleScript.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushAS3.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushBash.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushColdFusion.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushCpp.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushCSharp.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushCss.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushDelphi.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushDiff.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushErlang.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushGroovy.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushJava.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushJavaFX.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushJScript.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPerl.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPhp.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPlain.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPowerShell.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushPython.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushRuby.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushSass.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushScala.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushSql.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushVb.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shBrushXml.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shCore.js" />
    <Content Include="lib\syntaxHighlighter\scripts\shLegacy.js" />
    <Content Include="lib\syntaxHighlighter\styles\shCore.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreDefault.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreDjango.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreEclipse.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreEmacs.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreFadeToGrey.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreMDUltra.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreMidnight.css" />
    <Content Include="lib\syntaxHighlighter\styles\shCoreRDark.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeDefault.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeDjango.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeEclipse.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeEmacs.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeFadeToGrey.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeMDUltra.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeMidnight.css" />
    <Content Include="lib\syntaxHighlighter\styles\shThemeRDark.css" />
    <Content Include="ProjectPage\favicon.png" />
    <Content Include="ProjectPage\img\Browser.png" />
    <Content Include="ProjectPage\img\Code.png" />
    <Content Include="ProjectPage\img\Device.png" />
    <Content Include="ProjectPage\img\favicon.png" />
    <Content Include="ProjectPage\img\logo-128.png" />
    <Content Include="ProjectPage\img\logo-200.png" />
    <Content Include="ProjectPage\img\logo-256.png" />
    <Content Include="ProjectPage\img\logo-50.png" />
    <Content Include="ProjectPage\index.html" />
    <Content Include="ProjectPage\physics.html" />
    <Content Include="ProjectPage\style.css" />
    <Content Include="release\0.1.0\SardineFish.Web.Engine2D.js" />
    <Content Include="release\0.2.0\SardineFish.Web.Engine2D.js" />
    <Content Include="release\0.3.0\SardineFish.Web.Engine2D.js" />
    <Content Include="release\0.3.1\SardineFish.Web.Engine2D.Colliders.js" />
    <Content Include="release\0.3.1\SardineFish.Web.Engine2D.js" />
    <Content Include="release\0.3.1\SardineFish.Web.js" />
    <Content Include="release\0.3.1\SardineFish.Web.UI.js" />
    <Content Include="release\0.3.2\SardineFish.Web.Engine2D.js" />
    <Content Include="release\0.3.2\SardineFish.Web.Engine2D.zip" />
    <Content Include="release\0.4.0\SarEngine2D.js" />
    <Content Include="release\1.0.0\SarEngine2D.js" />
    <Content Include="release\1.0.1\SarEngine2D.js" />
    <Content Include="release\1.0.1\SarEngine2D.min.js" />
    <Content Include="SardineFish.API.js" />
    <Content Include="SardineFish.Web.Engine2D.Colliders.js" />
    <Content Include="SardineFish.WebSite.API.js" />
    <Content Include="SarEngine2D.Objects.js" />
    <Content Include="SarEngine2D.GUI.js" />
    <Content Include="SarEngine2D.js" />
    <Content Include="Test\animationGame.html" />
    <Content Include="Test\animationTest.html" />
    <Content Include="Test\blank.html" />
    <Content Include="Test\cameraTest.html" />
    <Content Include="Test\colliderTest.html" />
    <Content Include="Test\collideTestNew.html" />
    <Content Include="Test\crouch.png" />
    <Content Include="Test\crouchLeft.png" />
    <Content Include="Test\engineTest.html" />
    <Content Include="Test\GUITest.html" />
    <Content Include="Test\hitBrick.html" />
    <Content Include="Test\jquery.min.js" />
    <Content Include="Test\jump.png" />
    <Content Include="Test\jumpLeft.png" />
    <Content Include="Test\Katana_Cut_1_R.png" />
    <Content Include="Test\Katana_Cut_2_R.png" />
    <Content Include="Test\Katana_Out_1.png" />
    <Content Include="Test\Katana_Out_2.png" />
    <Content Include="Test\run - 副本.png" />
    <Content Include="Test\run.png" />
    <Content Include="Test\runingGame.html" />
    <Content Include="Test\runningGame.css" />
    <Content Include="SardineFish.Web.Engine2D.GUI.js" />
    <Content Include="SardineFish.Web.Engine2D.js" />
    <Content Include="SardineFish.Web.js" />
    <Content Include="SardineFish.Web.UI.js" />
    <Content Include="Test\stand.png" />
    <Content Include="Test\standLeft.png" />
    <Content Include="Test\standUp.png" />
    <Content Include="Test\walk.png" />
    <Content Include="Test\walkLeft.png" />
    <Content Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="0.1.0\" />
    <Folder Include="Flight\" />
    <Folder Include="Flight\audio\" />
    <Folder Include="Flight\fonts\" />
    <Folder Include="Flight\img\" />
    <Folder Include="Flight\lib\" />
    <Folder Include="fonts\" />
    <Folder Include="fonts\material-design-icons-3.0.1\" />
    <Folder Include="fonts\Raleway\" />
    <Folder Include="fonts\Roboto\" />
    <Folder Include="fonts\Rubik\" />
    <Folder Include="lib\" />
    <Folder Include="lib\jQuery\" />
    <Folder Include="lib\syntaxHighlighter\" />
    <Folder Include="lib\syntaxHighlighter\scripts\" />
    <Folder Include="lib\syntaxHighlighter\styles\" />
    <Folder Include="ProjectPage\" />
    <Folder Include="ProjectPage\img\" />
    <Folder Include="release\" />
    <Folder Include="release\0.2.0\" />
    <Folder Include="release\0.1.0\" />
    <Folder Include="release\0.3.0\" />
    <Folder Include="release\0.3.1\" />
    <Folder Include="release\0.3.2\" />
    <Folder Include="release\0.4.0\" />
    <Folder Include="release\1.0.0\" />
    <Folder Include="release\1.0.1\" />
    <Folder Include="Test\" />
  </ItemGroup>
</Project>