<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SardineFish.Web.Engine2D</Name>
    <ProjectGuid>5641224a-f458-4cf0-8218-289144625850</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SardineFish.Web.Engine2D</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SardineFish.Web.Engine2D</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="animationGame.html" />
    <Content Include="animationTest.html" />
    <Content Include="cameraTest.html" />
    <Content Include="engineTest.html" />
    <Content Include="GUITest.html" />
    <Content Include="jquery.min.js" />
    <Content Include="run.png" />
    <Content Include="runingGame.html" />
    <Content Include="runningGame.css" />
    <Content Include="SardineFish.Web.Engine2D.GUI.js" />
    <Content Include="SardineFish.Web.Engine2D.js" />
    <Content Include="SardineFish.Web.js" />
    <Content Include="SardineFish.Web.UI.js" />
    <Content Include="stand.png" />
    <Content Include="walk.png" />
  </ItemGroup>
</Project>